# Amap-for-Apache-Weex

./: .eslintrc  .eslintrc.json  .gitignore  .gitmodules  .npmignore  README.md  package.json  plugin.xml
android/: README.md  apply_android_dev.sh  settings.gradle
android/app/: build.gradle
android/appframework/: build.gradle
android/plugin/: bintray-build.gradle  build.gradle  tb-build.gradle
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/alibaba/weex/amap/: Constant.java
android/plugin/src/main/java/com/alibaba/weex/amap/component/: GifDecoder.java  WXMapCircleComponent.java  WXMapInfoWindowComponent.java  WXMapMarkerComponent.java  WXMapPolyLineComponent.java  WXMapPolygonComponent.java  WXMapViewComponent.java  WxMapMarkerComponent.java  WxMapPolyLineComponent.java  WxMapPolygonComponent.java
android/plugin/src/main/java/com/alibaba/weex/amap/module/: WXMapModule.java
android/plugin/src/main/java/com/alibaba/weex/amap/util/: Constant.java  GifDecoder.java
android/plugin/src/main/java/com/alibaba/weex/extend/: Constant.java  WXMapModule.java  WXMapViewComponent.java
android/plugin/src/main/java/com/taobao/weex/amap/component/: AbstractMapWidgetComponent.java  AbstractMapWidgetContainer.java  WXMapCircleComponent.java  WXMapInfoWindowComponent.java  WXMapMarkerComponent.java  WXMapPolyLineComponent.java  WXMapPolygonComponent.java  WXMapViewComponent.java
android/plugin/src/main/java/com/taobao/weex/amap/module/: WXMapModule.java
android/plugin/src/main/java/com/taobao/weex/amap/util/: Constant.java  GifDecoder.java
demos/: circle.we  get-distance.we  index.we  info-window.we  infowidnow.we  polygon-contains-marker.we  polygon.we  polyline.we  pressure-test.we
doc/: 3rd-needs.md  article.md
docs/: Amap_modele.md
ios/: Podfile  WXMapViewComponent.h  WXMapViewComponent.m  WXMapViewMarkerComponent.h  WXMapViewMarkerComponent.m  WXMapViewModule.m
js/: demo.vue  weex-amap.we
web/: index.js  package.json
(+92 files in other folders)
