<template>
  <div class="container">
    <navbar title="使用地图定位"></navbar>
    <weex-amap class="map" id="map2017" sdk-key={{keys}}  map-instance={{map}} zoom={{zoom}} center={{pos}}>
    </weex-amap>
    <div class="map-control">
      <text class="title">Methods: getUserLocation</text> 
      <text class="tips">getUserLocation 你可以通过调用该方法来进行用户当前位置的定位</text>
      <div onclick="setUserLocation" class="btnbox"><text class="btn" >定位到当前位置</text></div>
      <text class="tips">用户的当前坐标为: {{pos}}</text>
    </div>
  </div>
</template>

<style>
  .container{
    position: relative;
    flex:1;
    background-color: #fff;
  }
  .map{
    flex: 1;
    position: relative;
    background-color: #fff;
    min-height: 800;
    border-bottom-width: 10;
    border-bottom-color: #fff;
  }
  .map-control{
    padding-top: 20;
    min-height: 600;
  }
  .title{
    margin-left: 20;
    padding-left: 20;
    padding-top: 10;
    padding-bottom: 10;
    font-size: 36px;
    border-left-width: 6;
    border-left-color: #e74c3c;
    color: #222;
    text-align: left;
  }
  .tips{
    margin: 20;
    padding: 10;
    color:#666;
    font-size: 20px;
  }
  .btn{
    margin: 20;
    padding: 20;
    background-color: #1ba1e2;
    border-radius: 5;
    color: #fff; 
    text-align:center;
    cursor: pointer;
    font-size: 28px;
  }
</style>

<script>
  require('../include/navbar.we');
  var Amap = null;
  try {
    Amap = require('@weex-module/amap');
  } catch(err) {
    console.log(err);
  }
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      keys: {
        h5:'f4b99dcd51752142ec0f1bdcb9a8ec02',
        ios: '',
        android: 'db6a973159cb0c2639ad02c617a786ae'
      },
      pos: [116.487, 40.00003],
      zoom: 9,
    },
    
    methods: {
      setUserLocation() {
        const self = this;
        Amap.getUserLocation(this.$el('map2017').ref, function (data) {
          if(data.result == 'success') {
            self.pos = data.data.position;
          }
        });
      }
    }
  }
</script>
