<template>
  <div class="container">
    <navbar title="设置地图标记点"></navbar>
    <weex-amap class="map" id="map2017" sdk-key={{keys}}  map-instance={{map}} zoom={{zoom}} center={{pos}}>
      <weex-amap-marker position="{{point.position}}" title="{{point.title}}" icon="{{point.icon}}" repeat="point in pointArr"  onclick="{{markerClick}}"></weex-amap-marker>
    </weex-amap>
    <div class="map-control">
      <text class="title">Element: weex-amap-marker </text> 
      <text class="tips">weex-amap-marker表示在地图上的标记点，你可以设置标记点的位置和点击事件</text>
      <div class="btn-group">
        <div onclick="addPoints" class="btnbox"><text class="btn" >添加标记点</text></div>
        <div onclick="removePoints" class="btnbox"><text class="btn btn-reverse" >移除标记点</text></div>
      </div>
      
    </div>
  </div>
</template>

<style>
  .container{
    position: relative;
    flex:1;
    background-color: #fff;
  }
  .map{
    flex: 1;
    position: relative;
    background-color: #fff;
    min-height: 800;
    border-bottom-width: 10;
    border-bottom-color: #fff;
  }
  .map-control{
    padding-top: 20;
    min-height: 600;
  }
  .title{
    margin-left: 20;
    padding-left: 20;
    padding-top: 10;
    padding-bottom: 10;
    font-size: 36px;
    border-left-width: 6;
    border-left-color: #0f89f5;
    color: #222;
    text-align: left;
  }
  .tips{
    margin: 20;
    padding: 10;
    color:#666;
    font-size: 20px;
  }
  .btn-group{
    display: flex;
    flex-direction: row;
  }
  .btnbox{
     flex:1;
  }
  .btn{
    margin: 20;
    padding: 20;
    background-color: #1ba1e2;
    border-radius: 5;
    color: #fff; 
    text-align:center;
    cursor: pointer;
    font-size: 28px;
  }
  .btn-reverse{
    background-color: #fff;
    color: #444;
    border-width: 2;
    border-color: #ccc;
    
  }
</style>

<script>
  require('../include/navbar.we');
  var Amap = null;
  try {
    Amap = require('@weex-module/amap');
  } catch(err) {
    console.log(err);
  }
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      keys: {
        h5:'f4b99dcd51752142ec0f1bdcb9a8ec02',
        ios: '',
        android: 'db6a973159cb0c2639ad02c617a786ae'
      },
      pos: [116.487, 40.00003],
      zoom: 9,
      pointArr: [
        {
          position:[116.3944071,39.9278548],
          title: '北京市',
          events: {
            click: function() {
              modal.alert('北京市区');
            }  
          }
        },
        {
          position: [116.4848977,40.0004496],
          title: '火箭',
          icon: 'http://img1.vued.vanthink.cn/vued6db28fd538a0446a3ab2fa2694d1ba57.gif'
        }
      ],
    },
    
    methods: {
      markerClick() {
        modal.alert({
          message: 'marker clicked!'
        });
      },
      
      addPoints() {
        const coor = [115.9 + Math.random()*1,39.5 + Math.random()*0.5];
        this.pointArr.push({
          position:coor,
          title:'坐标:' + coor.join(','),
          icon: 'http://img1.vued.vanthink.cn/vueda3685df0bda6b16805e380e852d99701.png'  
        });
        //this.pointArr = Array.from(this.pointArr);
      },
      
      removePoints() {
        this.pointArr.pop();
        this.pointArr = Array.from(this.pointArr);
        console.log(this.mapInstance);
      },
    }
  }
</script>
