<template>
  <div class="container">
    <navbar title="地图搜索"></navbar>
    <weex-amap class="map" id="map2017" search="{{search}}" sdk-key="{{keys}}" zoom="{{zoom}}" center="{{pos}}">
      <weex-amap-marker position="{{marker.position}}" title="{{marker.title}}" repeat="marker in markers"></weex-amap-marker>
    </weex-amap>
    <div class="map-search">
      <input class="input" onchange="change" placeholder="Search Places..."/>
      <div class="btn-search" onclick="searchEvent">
        <image style="width:60;height:60;" src="http://img1.vued.vanthink.cn/vuedea56601586fafc6cb665126938506b35.png"></image>
      </div>
    </div>
  </div>
</template>

<style>
  .container{
    position: relative;
    flex:1;
    flex-direction: column;
    background-color: #fff;
  }
  .map-search{
    flex-direction: row;
    align-items: center;
    position: absolute;
    top: 108;
    left:20;
    right: 20;
    height: 88;
    padding-left: 10;
    background-color: #fff;
    border-radius: 5;
    border-bottom-width: 2;
    border-right-width: 1;
    border-color: rgba(0,0,0,.2);
  }
  
  .input{
    flex: 1;
    background-color: #fff;
    height: 70;
    margin-top: 9;
    font-size: 30;
  }
  .btn-search{
    justify-content: center;
    align-self: flex-end;
    width: 88;
    height: 88;
  }
  .map{
    flex: 1;
    position: relative;
    background-color: #fff;
    min-height: 400;
    border-bottom-width: 10;
    border-bottom-color: #fff;
  }
  .map-control{
    padding-top: 20;
    min-height: 600;
  }
  .title{
    margin-left: 20;
    padding-left: 20;
    padding-top: 10;
    padding-bottom: 10;
    font-size: 36px;
    border-left-width: 6;
    border-left-color: #0f89f5;
    color: #222;
    text-align: left;
  }
  .tips{
    margin: 20;
    padding: 10;
    color:#666;
    font-size: 20px;
  }
  .btn{
    margin: 20;
    padding: 20;
    background-color: #1ba1e2;
    border-radius: 5;
    color: #fff; 
    text-align:center;
    cursor: pointer;
    font-size: 28px;
  }
</style>

<script>
  require('../include/navbar.we');
  var Amap = null;
  try {
    Amap = require('@weex-module/amap');
  } catch(err) {
    console.log(err);
  }
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      keys: {
        h5:'f4b99dcd51752142ec0f1bdcb9a8ec02',
        ios: '',
        android: 'db6a973159cb0c2639ad02c617a786ae'
      },
      pos: [104.093731,30.675117],
      zoom: 11,
      search: {
        city: '成都'
      },
      place: '',
      markers: [],
    },
    
    methods: {
      change(event) {
        this.place = event.value;
      },
      searchEvent() {
        if(!this.place) {
          modal.alert({
            message: 'empty word'
          });
          return;
        }
        Amap.search(this.place, (res) => {
          if(res.result == 'success') {
            let newarr = [];
            if(res.data.info === 'OK' ) {
              const arr = res.data.poiList.pois;
              
              arr.forEach((item) => {
                newarr.push({
                  title: item.name,
                  position: [item.location.L, item.location.I]  
                });
              });
            }
            //this.markers = newarr;
          } else {
            modal.alert({
              message: res.data
            });
          }
        }, this.$el('map2017').ref);
      }
    }
  }
</script>
