<template>
  <div class="container">
    <navbar title="设置地图缩放"></navbar>
    <weex-amap class="map" id="map2017" sdk-key="{{keys}}" onzoomchange="zoomHandle" zoom={{zoom}} center={{pos}}>
    </weex-amap>
    <div class="map-control">
      <text class="title">Props: zoom</text> 
      <text class="tips">zoom 表示地图显示的缩放级别；zoomchange可以绑定缩放完后的事件；zoom-enable表示地图是否允许缩放</text>
      <div class="btn-group">
        <div onclick="increseZoom" if="{{this.zoom<13}}" class="btnbox"><text class="btn" >放大</text></div>
        <div onclick="decreseZoom" if="{{this.zoom>3}}" class="btnbox"><text class="btn btn-reverse" >缩小</text></div>
      </div>
    </div>
  </div>
</template>

<style>
  .container{
    position: relative;
    flex:1;
    background-color: #fff;
  }
  .map{
    flex: 1;
    position: relative;
    background-color: #fff;
    min-height: 800;
    border-bottom-width: 10;
    border-bottom-color: #fff;
  }
  .map-control{
    padding-top: 20;
    min-height: 600;
  }
  .title{
    margin-left: 20;
    padding-left: 20;
    padding-top: 10;
    padding-bottom: 10;
    font-size: 36px;
    border-left-width: 6;
    border-left-color: #0f89f5;
    color: #222;
    text-align: left;
  }
  .tips{
    margin: 20;
    padding: 10;
    color:#666;
    font-size: 20px;
  }
  .btn-group{
    display: flex;
    flex-direction: row;
  }
  .btnbox{
     flex:1;
  }
  .btn{
    margin: 20;
    padding: 20;
    background-color: #1ba1e2;
    border-radius: 5;
    color: #fff; 
    text-align:center;
    cursor: pointer;
    font-size: 28px;
  }
  .btn-reverse{
    background-color: #fff;
    color: #444;
    border-width: 2;
    border-color: #ccc;
    
  }
</style>

<script>
  require('../include/navbar.we');
  var Amap = null;
  try {
    Amap = require('@weex-module/amap');
  } catch(err) {
    console.log(err);
  }
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      keys: {
        h5:'f4b99dcd51752142ec0f1bdcb9a8ec02',
        ios: '',
        android: 'db6a973159cb0c2639ad02c617a786ae'
      },
      pos: [116.487, 40.00003],
      zoom: 9,
    },
    
    methods: {
      increseZoom() {
        if(this.zoom < 13) {
          this.zoom ++;
        }
      },
      decreseZoom() {
        if(this.zoom > 3) {
          this.zoom --;
        }
      },
      zoomHandle() {
        modal.alert({
          message: 'zoom changed!'
        });
      },
    }
  }
</script>
