<template>
  <div class="container">
    <div class="map">
      <image class="logo" src="http://img1.vued.vanthink.cn/vuedf325648b3361db3cf5fdfc55510167f3.png"></image>
      <text class="title">WEEX-AMAP DEMOS</text>
    </div>
    <example-list items="{{items}}" root="{{root}}"></example-list>
  </div>
</template>

<style>
  .container{
    position: relative;
    flex:1;
    background-color: #b5d6ea;
    background-image: url(http://img1.vued.vanthink.cn/vued606f6ce9ac598cf0c23e0653f4cd7d54.png);
    background-repeat: no-repeat;
  }
  .title {
    color: #1995f9;
    font-size: 38px;
    padding: 20;
    align-items: center;
  }
  .logo-wrap{
    display: flex;
    align-items: center;
  }
  .logo{
    width: 160;
    height:160;
    margin-top: 40;
  }
  .map{
    flex: 1;
    height: 300;
    align-items: center;
  }
  
  
 
</style>

<script>
  require('./include/example-list.we');
  module.exports = {
    data: {
      root: '初始化',
      items: [{
        name: 'component/init', 
        title: '初始化地图', 
        imgsrc: 'http://img1.vued.vanthink.cn/vueda6fc9eae90e26f386d08e7cf8efe90d6.png',
        keyword: 'Amap',
        desc: '如何创建一个地图'
      },
      {
        name: 'component/center', 
        title: '设置中心', 
        imgsrc: 'http://img1.vued.vanthink.cn/vueda6fc9eae90e26f386d08e7cf8efe90d6.png',
        keyword: 'center',
        desc: '设置地图的中心'
      },
      {
        name: 'component/zoom', 
        title: '设置缩放', 
        imgsrc: 'http://img1.vued.vanthink.cn/vueda6fc9eae90e26f386d08e7cf8efe90d6.png',
        keyword: 'zoom',
        desc: '设置地图的缩放级别'
      },
      {
        name: 'component/zoom', 
        title: '设置标记点', 
        imgsrc: 'http://img1.vued.vanthink.cn/vueda6fc9eae90e26f386d08e7cf8efe90d6.png',
        keyword: 'marker',
        desc: '设置地图的标记点'
      },
      {
        name: 'component/geolocation', 
        title: '进行定位', 
        imgsrc: 'http://img1.vued.vanthink.cn/vueda6fc9eae90e26f386d08e7cf8efe90d6.png',
        keyword: 'geolocation',
        desc: '使用地图进行定位'
      }

      ]
    }
  }  
    

</script>
