<template>
  <div class="container">
    <weex-amap class="map" id="map2017" sdk-key={{keys}} zoom={{zoom}} center={{pos}}>
      <weex-amap-marker position="{{marker.position}}" title="{{marker.title}}"></weex-amap-marker>
      <weex-amap-info-window open="{{infoWindow.open}}" position="{{infoWindow.position}}" offset="{{infoWindow.position.offset}}" contents="This is a info window"></weex-amap-info-window>
    </weex-amap>
    <div class="map-control">
      <text class="title">Component: weex-amap-info-window</text> 
      <text class="tips">在地图上显示自定义窗体</text> 
      <div onclick="open" class="btnbox"><text class="btn" >Open InfoWindow</text></div>
      <div onclick="close" class="btnbox"><text class="btn" >Close InfoWindow</text></div>
    </div>
  </div>
</template>

<style>
  .container{
    position: relative;
    flex:1; 
    background-color: #fff;
  }
  .map{
    flex: 1;
    position: relative;
    background-color: #fff;
    min-height: 800;
    border-bottom-width: 10;
    border-bottom-color: #fff;
  }
  .map-control{
    padding-top: 20;
    min-height: 600;
  }
  .title{
    margin-left: 20;
    padding-left: 20;
    padding-top: 10;
    padding-bottom: 10;
    font-size: 36px;
    border-left-width: 6;
    border-left-color: #0f89f5;
    color: #222;
    text-align: left;
  }
  .tips{
    margin: 20;
    padding: 10;
    color:#666;
    font-size: 20px;
  }
  .btn{
    margin: 20;
    padding: 20;
    background-color: #1ba1e2;
    border-radius: 5;
    color: #fff; 
    text-align:center;
    cursor: pointer;
    font-size: 28px;
  }
  .distance{
    padding: 5;
    margin: 20;
    font-size: 22;
    background-color: #f1c40f;
    color: #000;
  }
</style>

<script>
 // require('../include/navbar.we');
  var Amap = null;
  try {
    Amap = require('@weex-module/amap');
  } catch(err) {
    console.log(err);
  }
  var modal = require('@weex-module/modal');
  module.exports = {
    data: {
      keys: {
        h5:'f4b99dcd51752142ec0f1bdcb9a8ec02',
        ios: '',
        android: 'db6a973159cb0c2639ad02c617a786ae'
      },
      pos: [116.397428, 39.90923],
      zoom: 13,
      marker: {
        position: [116.368904, 39.923423],
        title: 'a marker'
      },
      infoWindow: {
        position: [116.368904, 39.923423],
        offset: [16,-45],
        open: true
      }
    },
    
    methods: {
      open() {
        this.infoWindow.open = true;
      },
      
      close() {
        this.infoWindow.open = false;
      } 
    }
  }
</script>