<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.myapp" version="1.0.0"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Hello</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="launch_locally" value="true" />
    <preference name="launch_url" value="http://127.0.0.1:8080/dist/index.js"/>
    <preference name="local_url" value="file://assets/index.js" />

    <feature name="richtext">
        <param name="api" value="richtext" />
        <param name="android-package" value="com.alibaba.weex.extend.component.RichText" />
        <param name="category" value="component" />
    </feature>
    <feature name="render">
        <param name="api" value="render" />
        <param name="android-package" value="com.alibaba.weex.extend.module.RenderModule" />
        <param name="category" value="module" />
    </feature>
    <feature name="event">
        <param name="api" value="event" />
        <param name="android-package" value="com.alibaba.weex.extend.module.WXEventModule" />
        <param name="category" value="module" />
    </feature>
    <feature name="myModule">
        <param name="api" value="myModule" />
        <param name="android-package" value="com.alibaba.weex.extend.module.MyModule" />
        <param name="onload" value="true" />
        <param name="category" value="module" />
    </feature>
    <feature name="weex-amap">
        <param name="api" value="weex-amap" />
        <param name="android-package" value="com.alibaba.weex.amap.component.WXMapViewComponent" />
        <param name="onload" value="true" />
        <param name="category" value="component" />
    </feature>
    <feature name="weex-amap">
        <param name="api" value="weex-amap" />
        <param name="android-package" value="com.alibaba.weex.amap.module.WXMapModule" />
        <param name="onload" value="true" />
        <param name="category" value="module" />
    </feature>
    <!--<feature name="WXGCanvasModule">-->
        <!--<param name="api" value="gcanvas" />-->
        <!--<param name="android-package" value="com.taobao.weex.ui.module.GcanvasModule" />-->
        <!--<param name="onload" value="true" />-->
        <!--<param name="category" value="module" />-->
    <!--</feature>-->
    <!--<feature name="WXGcanvas">-->
        <!--<param name="api" value="gcanvas" />-->
        <!--<param name="android-package" value="com.alibaba.weex.extend.component.WXGcanvas" />-->
        <!--<param name="onload" value="true" />-->
        <!--<param name="category" value="component" />-->
    <!--</feature>-->
</widget>
